<!--
 * @Author: ycshang
 * @Date: 2023-01-07 10:29:46
 * @LastEditors: ycshang
 * @LastEditTime: 2023-01-07 10:30:27
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>按需引入</title>
</head>

<body>
    <h2>按需引入:超链接组件</h2>
    <div id="app"></div>
    <link rel="stylesheet" href="../dist/Link/assets/index.081e1972.css">
    <script src="../node_modules/vue/dist/vue.global.js"></script>
    <script src="../dist/Link/index.iife.js"></script>
    <script>
        const { createApp } = Vue
        console.log('vue', Vue)
        console.log('SSYUI', Link)
        createApp({
            template: `
        <div style="margin-bottom:20px;">
            <SLink size="small"></SLink>
            <SLink size="medium" color="green">中号链接</SLink>
            <SLink size="large" color="blue">大号链接</SLink>
        </div>
     `
        })
            .use(Link.default)
            .mount('#app')
    </script>
</body>

</html>